<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/08/10 19:13:59.000.357,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/17 19:20:42.000.162,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/17 19:21:22.000.525,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/15 19:59:49.000.491,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/15 20:02:39.000.791,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/15 20:07:49.000.821,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/15 20:10:35.000.756,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/15 20:16:20.000.737,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/16 23:17:41.000.855,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/22 00:02:48.000.865,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/25 23:01:22.000.812,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/25 22:44:47.000.650,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/19 23:59:44.000.111,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/20 00:28:16.000.785,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/21 23:45:33.000.481,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/28 19:17:22.000.834,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/28 19:24:43.000.664,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/28 19:51:30.000.123,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/28 20:06:40.000.159,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/15 00:11:26.000.606,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/15 00:11:58.000.837,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\IWSFutSystem1.pas</Transaction>
    <Transaction>2016/04/15 00:13:43.000.845,C:\Users\LucasM\Dropbox\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSClient\IWSFutSystem1.pas=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\IWSFutSystem1.pas</Transaction>
    <Transaction>2016/04/15 00:13:54.000.919,C:\Users\LucasM\Dropbox\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSClient\UFrmPrincipal.pas=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/15 00:13:54.000.919,C:\Users\LucasM\Dropbox\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSClient\UFrmPrincipal.dfm=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/04/15 00:14:03.000.177,C:\Users\LucasM\Dropbox\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSClient\WSClient.dproj=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/04/26 23:37:01.000.274,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSClient\IWSFutSystem11.pas</Transaction>
    <Transaction>2016/04/26 23:38:03.000.660,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSClient\IWSFutSystem11.pas</Transaction>
    <Transaction>2016/04/30 23:45:23.000.889,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSClient\IWSFutSystem112.pas</Transaction>
    <Transaction>2016/05/02 19:55:45.000.896,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSClient\IWSFutSystem1123.pas</Transaction>
  </Transactions>
</BorlandProject>
